line.bot.channel-token=nVnttxex/1rBnxTQL+HdhZy7Ngb1E6FcyXgBDV6BJb/8FC4HeooxB/5C7v6FEYncZbDrVgNGthCjeugCVu7NHEkrzLztnr6Uu8b2zdKbM2+sadHg+8iKry63xDNoPHiEkK4uFs8cn75oLg6LixnczAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=fbdce7975616cac744c21a9bde926cf4
server.port=8082
server.servlet.context-path=/MailProject
line.bot.handler.path=/callback
spring.data.rest.default-media-type=application/json;charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

